<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidsample.BottomSheetActivity">

    <!-- include app bar -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:titleTextColor="@android:color/white" />

    </android.support.design.widget.AppBarLayout>

    <!-- include main content -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
		android:layout_marginBottom="64dp" />

    <!-- include bottom sheet -->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="68dp"
        app:layout_behavior="idunas.dancemusicplayer.util.UserLockedBottomSheetBehavior">
        <View
            android:id="@+id/pnl_shadow"
            android:background="@drawable/shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>
        <fragment
            android:id="@+id/fragment_song_bar"
            android:name="idunas.dancemusicplayer.fragments.songbar.SongBarFragment"
            android:layout_width="match_parent"
            android:layout_height="64dp" />

        <fragment
            android:id="@+id/fragment_player"
            android:name="idunas.dancemusicplayer.fragments.player.PlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>