<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/lbl_song"
		android:gravity="center_vertical"
		android:layout_marginLeft="@dimen/spacing_small"
		android:layout_weight="1"
		android:text="@string/no_song_selected"
		style="@style/TextAppearance.Compat.Notification.Title" />
	<ImageButton
		android:src="@drawable/ic_play"
		android:layout_width="@dimen/menu_item_size"
		android:layout_height="@dimen/menu_item_size"
		android:scaleType="fitCenter"
		android:id="@+id/btn_play_pause"
		android:layout_marginLeft="@dimen/spacing_small"
		android:background="@android:color/transparent" />
	<ImageButton
		android:src="@drawable/ic_skip_next"
		android:layout_width="@dimen/menu_item_size"
		android:layout_height="@dimen/menu_item_size"
		android:scaleType="fitCenter"
		android:id="@+id/btn_next"
		android:background="@android:color/transparent"
		android:layout_marginLeft="@dimen/spacing_small" />
</LinearLayout>
