<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:id="@+id/rvItems"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottom_bar" />
</RelativeLayout>