<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">
		<ProgressBar
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:indeterminate="false"
			android:progressDrawable="@drawable/circular_progress_bar"
			android:background="@drawable/circular_progress_bar_background"
			style="?android:attr/progressBarStyleHorizontal"
			android:max="100"
			android:progress="65"
			android:id="@+id/progress_song"
			android:layout_margin="@dimen/spacing_small" />
		<TextView
			android:text="Text"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/lbl_song"
			android:layout_weight="1"
			android:gravity="center_vertical" />
		<ImageButton
			android:src="@drawable/ic_play"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btn_play_pause"
			android:layout_marginLeft="@dimen/spacing_small"
			android:backgroundTint="#fffafafa" />
		<ImageButton
			android:src="@drawable/ic_skip_next"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btn_next"
			android:layout_margin="@dimen/spacing_small"
			android:backgroundTint="#fffafafa" />
	</LinearLayout>
</LinearLayout>